{
  "name": "kodhe/session",
  "description": "Kodhe Session component",
  "type": "library",
  "version": "1.1.0",
  "license": "MIT",
  "require": {
    "php": ">=8.1",
    "kodhe/database": "^1.0 || ^2.0 || dev-main"
  },
  "suggest": {
    "ext-memcached": "Memcached session driver",
    "ext-redis": "Redis session driver"
  },
  "autoload": {
    "psr-4": {
      "Kodhe\\Framework\\Session\\": "src/",
      "Kodhe\\Framework\\Session\\Drivers\\": "src/Drivers/"
    },
    "files": [
      "src/helpers.php"
    ]
  }
}